# Ambiente de Teste
ASPNETCORE_ENVIRONMENT=Test
ASPNETCORE_URLS=http://+:5000;https://+:5001
JWT_SECRET=test_secret_key_456

MYSQL_ROOT_PASSWORD=test_rootpassword
MYSQL_DATABASE=vehiclesdb_test
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_PORT=3306
