# Ambiente de Produção
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5000;https://+:5001
JWT_SECRET=prod_secret_key_789

MYSQL_ROOT_PASSWORD=prod_rootpassword
MYSQL_DATABASE=vehiclesdb
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_password
MYSQL_PORT=3306
