# Configuração do MySQL
MYSQL_ROOT_PASSWORD=rootprod
MYSQL_DATABASE=vehicle_db_prod
MYSQL_USER=veh_user_prod
MYSQL_PASSWORD=veh_pass_prod

# Configuração da aplicação
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
JWT_SECRET=prod_secret_key_supersecure
