# Configuração do MySQL
MYSQL_ROOT_PASSWORD=rootdev
MYSQL_DATABASE=vehicle_db
MYSQL_USER=veh_user
MYSQL_PASSWORD=veh_pass

# Configuração da aplicação
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
JWT_SECRET=dev_secret_key_123456
