# Ambiente de Desenvolvimento
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000;https://+:5001
JWT_SECRET=dev_secret_key_123

MYSQL_ROOT_PASSWORD=dev_rootpassword
MYSQL_DATABASE=vehiclesdb_dev
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password
MYSQL_PORT=3306
