# Configuração do MySQL
MYSQL_ROOT_PASSWORD=roottest
MYSQL_DATABASE=vehicle_db_test
MYSQL_USER=veh_user_test
MYSQL_PASSWORD=veh_pass_test

# Configuração da aplicação
ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_URLS=http://+:8080
JWT_SECRET=test_secret_key_123456
