version: '3.9'

services:
  mysql:
    env_file:
      - .env.${ASPNETCORE_ENVIRONMENT}

  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
      - ASPNETCORE_URLS=${ASPNETCORE_URLS}
      - JWT_SECRET=${JWT_SECRET}
      - ConnectionStrings__DefaultConnection=server=mysql;port=${MYSQL_PORT};database=${MYSQL_DATABASE};user=${MYSQL_USER};password=${MYSQL_PASSWORD}
    env_file:
      - .env.${ASPNETCORE_ENVIRONMENT}
